<!DOCTYPE html>
<html>
<head>
	<title>Float Properties</title>
	<style>
		.first{
			width: 250px;
			min-height: 250px;
			border:1px solid red;
			box-sizing: border-box;
			box-shadow:6px 6px 2px red;
			margin-right: 30px;
			float :left;
			padding:10px;
			margin-left: 100px

		}
		.second{

			width: 250px;
			min-height: 250px;
			border:1px solid red;
			box-sizing: border-box;
			box-shadow:6px 6px 2px red;
			padding:10px;
			float: left;
			margin-right: 30px;

		}

		.third{

			width: 250px;
			min-height: 250px;
			border:1px solid red;
			box-sizing: border-box;
			box-shadow:6px 6px 2px red;
			padding:10px;
			float: left;
			margin-right: 30px;

		}


		.four{

			width: 250px;
			min-height: 250px;
			border:1px solid red;
			box-sizing: border-box;
			box-shadow:6px 6px 2px red;
			padding:10px;
			float: left;
			margin-right: 30px;

		}
	</style>
</head>
<body>
	<div class="first">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="second">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="third">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="four">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>